--[[pod_format="raw",created="2024-05-30 00:26:25",modified="2024-06-30 00:07:37",revision=621]]

def example true

remove todo.lua
remove changeloc.txt
remove 0_SUITE_READMEFIRST.md

remove card_games/golf_solitaire/
remove card_games/louie_chapman/
remove card_games/solitaire_normal/
remove card_games/solitaire_too/
remove card_games/spider_solitaire/

remove card_backs/card_backs_louie_chapman.lua
remove card_backs/card_backs_fletch.lua

rename label_example.png label.png

remove main.pepper
remove example.pepper
